# erp-processing-context

./: .clang-format  .clang-tidy  .clang-tidy.nightly  .dockerignore  .gitignore  CMakeLists.txt  Dependencies.md  Jenkinsfile  Jenkinsfile_integration_tests  Jenkinsfile_nightly  License.md  README.md  README_eng.md  build.gradle  conanfile.py  conanfile.txt  helgrind_suppressions  settings.gradle  version.txt
.github/workflows/: cr.yml
cmake/: FindGPerftools.cmake  add_erp_config.cmake  fhir.cmake  generate_pki_test_data.cmake  install-config.cmake  install_libs_for.cmake
cmake/antlr/: FindANTLR.cmake
conan-recipes/: README.md
conan-recipes/hiredis/: conandata.yml  conanfile.py
conan-recipes/openssl/: conandata.yml  conanfile.py
conan-recipes/xmlsec/: conandata.yml  conanfile.py
doc/: Building.md  Configuration.md  CryptographicIdentities.md  Enrolment.md  GuideToImplementation.md  HsmAndTpm.md  Integration.md  ProjectSetup.md  Testing.md
docker/: Dockerfile  README.md  create_gramine_manifest.bash  create_graphene_manifest.sh  manifest-kubernetes.template  manifest.erp.reldeb.kubernetes.template  manifest.erp.reldeb.template  manifest.erp.release.kubernetes.template  manifest.erp.release.template  manifest.exporter.reldeb.kubernetes.template  manifest.exporter.reldeb.template  manifest.exporter.release.kubernetes.template  manifest.exporter.release.template  manifest.kubernetes.template  manifest.reldeb.template  manifest.release.kubernetes.template  manifest.template  start.bash  start_erp.sh  template.bash
docker-compose/: 03_docker-compose.config.json  README.md  docker-compose.yml  update-ocsp.sh
docker-compose/bfarm/: lz-config.json  srv.yaml
docker-compose/epa-test-mock/: lzcfg.yaml  ocsp-response-tls-epa-as-mock.der  ocsp-response-vau-sig.der  srv-local.yaml
docker-compose/postgres/: pg_hba.conf  postgresql-primary.conf  postgresql-standby.conf  postgresql.conf
docker-compose/redis/: redis.conf
docker-compose/tls/: README.md
docker/ci/: postgres.Dockerfile
docker/enrolment/: Dockerfile
docker/erp-fhir-ws/: Dockerfile  README.md
docker/exporter/: Dockerfile
docker/gramine-runtime/: Dockerfile
gradle/: publishing.gradle  release.gradle
kubernetes/: 01_service.yml  02_deployment.yml  03_service.yml  04_deployment.yml  05_deploy_enrolment_helper.yml  06_service.yml  07_deployment.yml  90_deploy_enrolment_helper.yml
kubernetes/templates/: secret-erp-exporter-srv.yaml
resources/: CMakeLists.txt  install-config.cmake.in
resources/erp-fhir-ws/: CMakeLists.txt  README_stylecss.md  package-lock.json  package.json  tailwind.config.js
resources/fhir/: CodeSystem-flowType-supplements.xml  CodeSystem-v2-0131.xml  CodeSystem-v2-0203.xml  ERP-5615-FHIR-28686-unsignedInt-positiveInt-as-integer.patch  README.md  README_eng.md  UpdatingProfiles.md  de.abda.erezeptabgabedatenbasis-1.5.0.tgz  de.abda.erezeptabgabedatenpkv-1.4.0.tgz  de.basisprofil.r4-1.5.0.exclude.txt  de.basisprofil.r4-1.5.0.tgz  de.basisprofil.r4-1.5.2.exclude.txt  de.basisprofil.r4-1.5.2.tgz  de.basisprofil.r4-1.5.3.tgz  de.basisprofil.r4-1.5.4.exclude.txt  de.basisprofil.r4-1.5.4.tgz  de.fhir.medication-1.0.0.tgz  de.fhir.medication-1.0.2.tgz  de.fhir.medication-1.0.3.tgz  de.fhir.medication-1.0.4.tgz  de.gematik.epa-1.0.6-2.exclude.txt  de.gematik.epa-1.0.6-2.tgz  de.gematik.epa-1.1.5.tgz  de.gematik.epa-1.2.0.exclude.txt  de.gematik.epa-1.2.0.tgz  de.gematik.epa-1.3.0.exclude.txt  de.gematik.epa-1.3.0.tgz  de.gematik.epa-1.3.1.exclude.txt  de.gematik.epa-1.3.1.tgz  de.gematik.epa.medication-1.0.6-2-fix-part-type.patch  de.gematik.epa.medication-1.0.6-2.exclude.txt  (+71 more)
scripts/: CMakeLists.txt  auto-enrolment.sh  build-docker-local.sh  ci-build.sh  ci-static-analysis.sh  configuration.md.j2  convert_kbv_bundles_1.0.1-2.sh  enrolment-helper.sh  fhir_exclude_txt.sh  filter_gtest_output.py  generate_pki_test_data.sh  init_database.sh  kvnr-replace.py  pretty-print-configuration.py  regenerate_ca_bundle.py  reset_database.sh  reset_event_database.sh  test_report.xslt  update-erp-pc-ubuntu-build.sh
test/: .clang-tidy  CMakeLists.txt  erp-connection-test.cxx  erp-integration-test.cxx  erp-test.cxx  test_config.h.in
tools/: CMakeLists.txt  EnrolmentApiClient.cxx  EnrolmentApiClient.hxx  ResourceManager.cxx  ResourceManager.hxx  tool_config.hxx.in
(+8563 files in other folders)
