plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.10.2'
    id 'org.sonarqube' version '3.1.1'
    id 'maven-publish'
}

group = 'com.ibm.erp'
version = null
description = "eRp Processing Context"

apply from: 'gradle/release.gradle'
apply from: 'gradle/publishing.gradle'

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.scm.provider", "git"
        property "sonar.cfamily.threads", "6"
        property "sonar.cfamily.cache.enabled", "false"
        property "sonar.sources", "src/erp"
        property "sonar.cxx.clangtidy.reportPaths", "clang-tidy.txt"
        property "sonar.cxx.file.suffixes", ".cxx,.cpp,.cc,.c,.hxx,.hpp,.hh,.h"
        property "sonar.c.file.suffixes", "-"
        property "sonar.cpp.file.suffixes", "-"
        property "sonar.verbose", "true"
        property "sonar.cfamily.build-wrapper-output", "${System.getProperty("user.dir")}/jenkins-build-debug/sonar-reports/"
    }
}