plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.15.0'
    id 'org.sonarqube' version '5.0.0.4638'
    id 'maven-publish'
}

group = 'com.ibm.erp'
version = null
description = "eRp Processing Context"

apply from: 'gradle/release.gradle'
apply from: 'gradle/publishing.gradle'

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.scm.provider", "git"
        property "sonar.cfamily.threads", "6"
        property "sonar.cfamily.cache.enabled", "false"
        property "sonar.projectBaseDir", "/media/erp"
        property "sonar.sources", "src/,tools/"
        property "sonar.tests", "test/"
        property "sonar.cxx.clangtidy.reportPaths", "clang-tidy.txt"
        property "sonar.cxx.jsonCompilationDatabase", "build/RelWithDebInfo/compile_commands.json"
        property "sonar.cxx.file.suffixes", ".cxx,.cpp,.cc,.c,.hxx,.hpp,.hh,.h"
        property "sonar.cxx.squid.disabled", "true"
        property "sonar.c.file.suffixes", "-"
        property "sonar.cpp.file.suffixes", "-"
        property "sonar.verbose", "true"
        property "sonar.cfamily.compile-commands", "build/RelWithDebInfo/compile_commands.json"
    }
}
