#
# (C) Copyright IBM Deutschland GmbH 2021, 2025
# (C) Copyright IBM Corp. 2021, 2025
#
# non-exclusively licensed to gematik GmbH
#

# ANFERP-3263: de.gematik.epa.medication-1.1.5 hat keine eindeutige Abhängigkeit für das ValueSet https://gematik.de/fhir/directory/ValueSet/OrganizationTypeVS und andere
#
# files removed due to unsolved ambiguous dependency
#
# de.gematik.epa.medication-1.1.5
#    de.gematik.fhir.directory-0.13.1
#    de.gematik.ti-1.1.0
#        de.gematik.terminology-1.0.6
#
# In group de.gematik.epa.medication-1.1.5: ambiguous version (0.13.1 vs. 1.0.6) or group (de.gematik.fhir.directory-0.13.1 vs. de.gematik.terminology-1.0.6) for: https://gematik.de/fhir/directory/ValueSet/OrganizationTypeVS
package/ValueSet-OrganizationTypeVS.json

# In group de.gematik.epa.medication-1.1.5: ambiguous version (0.13.1 vs. 1.0.6) or group (de.gematik.fhir.directory-0.13.1 vs. de.gematik.terminology-1.0.6) for: https://gematik.de/fhir/directory/ValueSet/OrganizationProfessionOIDTypeVS
package/ValueSet-OrganizationProfessionOIDTypeVS.json

# In group de.gematik.epa.medication-1.1.5: ambiguous version (0.13.1 vs. 1.0.6) or group (de.gematik.fhir.directory-0.13.1 vs. de.gematik.terminology-1.0.6) for: https://gematik.de/fhir/directory/ValueSet/PractitionerQualificationVS
package/ValueSet-PractitionerQualificationVS.json

# In group de.gematik.fhir.directory-0.13.1: ambiguous version (0.13.1 vs. 1.0.6) or group (de.gematik.fhir.directory-0.13.1 vs. de.gematik.terminology-1.0.6) for: https://gematik.de/fhir/directory/CodeSystem/OrganizationProfessionOID
package/CodeSystem-OrganizationProfessionOID.json

# In group de.gematik.fhir.directory-0.13.1: ambiguous version (0.13.1 vs. 1.0.6) or group (de.gematik.fhir.directory-0.13.1 vs. de.gematik.terminology-1.0.6) for: https://gematik.de/fhir/directory/CodeSystem/OrganizationProviderType
package/CodeSystem-OrganizationProviderType.json

# In group de.gematik.fhir.directory-0.13.1: ambiguous version (0.13.1 vs. 1.0.6) or group (de.gematik.fhir.directory-0.13.1 vs. de.gematik.terminology-1.0.6) for: https://gematik.de/fhir/directory/CodeSystem/PractitionerProfessionOID
package/CodeSystem-PractitionerProfessionOID.json

# In group de.gematik.fhir.directory-0.13.1: ambiguous version (2021-10-15T12:13:26 vs. 1.0.6) or group (de.gematik.fhir.directory-0.13.1 vs. de.gematik.terminology-1.0.6) for: urn:oid:1.2.276.0.76.5.514
package/CodeSystem-facharzttitelderaerztekammern-oid-url.json

# In group de.gematik.fhir.directory-0.13.1: ambiguous version (2021-10-15T12:13:26 vs. 1.0.6) or group (de.gematik.fhir.directory-0.13.1 vs. de.gematik.terminology-1.0.6) for: urn:oid:1.2.276.0.76.5.492
package/CodeSystem-qualifikatoren-zahnaerztlicher-autoren-oid-url.json

# In group de.gematik.fhir.directory-0.13.1: ambiguous version (2021-10-15T12:13:26 vs. 1.0.6) or group (de.gematik.fhir.directory-0.13.1 vs. de.gematik.terminology-1.0.6) for: urn:oid:1.3.6.1.4.1.19376.3.276.1.5.11
package/CodeSystem-qualifikationen-nicht-aerztlicher-autoren-oid-url.json

# In group de.gematik.fhir.directory-0.13.1: ambiguous version (0.13.1 vs. 1.0.6) or group (de.gematik.fhir.directory-0.13.1 vs. de.gematik.terminology-1.0.6) for: urn:oid:1.2.276.0.76.5.493
package/CodeSystem-aerztlicheBerufsvarianten.json
