#
# (C) Copyright IBM Deutschland GmbH 2021, 2023
# (C) Copyright IBM Corp. 2021, 2023
#
# non-exclusively licensed to gematik GmbH
#

libos.entrypoint                    = "erp-processing-context"
libos.check_invalid_pointers        = false

loader.preload                      = "file:/usr/lib/x86_64-linux-gnu/gramine/libsysdb.so"
loader.log_level                    = "warning"                   # none error warning debug trace all
loader.log_file                     = "/var/log/erp/gramine.log"
loader.insecure__use_cmdline_argv   = false
loader.argv0_override               = "erp-processing-context"
loader.insecure__use_host_env       = true
loader.env.LD_LIBRARY_PATH          = "/debug/erp/lib:/lib:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu"

sgx.enclave_size                    = "4096M"
sgx.nonpie_binary                   = false
sgx.thread_num                      = 210
sgx.preheat_enclave                 = true
sys.enable_sigterm_injection        = true         # Allow for injecting SIGTERM signal from the host.
sys.insecure__allow_eventfd         = true

# Mount host-OS directory to gramine glibc/runtime libraries (in 'uri') into in gramine visible directory /lib (in 'path').
fs.mount.lib.type = "chroot"
fs.mount.lib.path = "/lib"
fs.mount.lib.uri = "file:/usr/lib/x86_64-linux-gnu/gramine/runtime/glibc/"

fs.mount.root_dir.type = "chroot"
fs.mount.root_dir.path = "/debug"      # Enclave path
fs.mount.root_dir.uri  = "file:/debug" # Host path

fs.mount.libarch.type = "chroot"
fs.mount.libarch.path = "/lib/x86_64-linux-gnu"
fs.mount.libarch.uri  = "file:/lib/x86_64-linux-gnu"

fs.mount.ulibarch.type = "chroot"
fs.mount.ulibarch.path = "/usr/lib/x86_64-linux-gnu"
fs.mount.ulibarch.uri  = "file:/usr/lib/x86_64-linux-gnu"

fs.mount.etc.type = "chroot"
fs.mount.etc.path = "/etc"
fs.mount.etc.uri = "file:/etc"

fs.mount.host_conf.type = "chroot"
fs.mount.host_conf.path = "/etc/host.conf"
fs.mount.host_conf.uri  = "file:/etc/host.conf"

fs.mount.tmp.type = "chroot"
fs.mount.tmp.path = "/tmp"
fs.mount.tmp.uri  = "file:/tmp"

fs.mount.log_dir.type = "chroot"
fs.mount.log_dir.path = "/var/log/erp"
fs.mount.log_dir.uri  = "file:/var/log/erp"

fs.mount.var_config.type = "chroot"
fs.mount.var_config.path = "/var/config"
fs.mount.var_config.uri = "file:/var/config"

fs.mount.devtpmrm0.type = "chroot"
fs.mount.devtpmrm0.path = "/dev/tpmrm0"
fs.mount.devtpmrm0.uri  = "dev:/dev/tpmrm0"

fs.mount.devtpm0.type   = "chroot"
fs.mount.devtpm0.path   = "/dev/tpm0"
fs.mount.devtpm0.uri    = "dev:/dev/tpm0"

fs.mount.zoneinfo.type = "chroot"
fs.mount.zoneinfo.path = "/usr/share/zoneinfo/"
fs.mount.zoneinfo.uri  = "file:/usr/share/zoneinfo"

# Allowed files can be read/written from within the gramine environment.
sgx.allowed_files = [
# Allow some host OS resources for proper operation.
"file:/etc/nsswitch.conf",
"file:/etc/ethers",
"file:/etc/hosts",
"file:/etc/group",
"file:/etc/passwd",
"file:/etc/host.conf",
"file:/etc/resolv.conf",
# getaddrinfo(3) configuration file. Glibc reads this file to correctly find network addresses. For more info, see 'man gai.conf'.
"file:/etc/gai.conf",
"file:/etc/ld.so.cache",
"file:/etc/localtime",
"file:/etc/ssl/openssl.cnf",
# TPM/TSS runtime generated binary files.
"file:h80fffffe.bin",
"file:h80ffffff.bin",
"file:hp80fffffe.bin",
"file:hp80ffffff.bin",
"file:h01c0000a.bin",
"file:nvp01c0000a.bin",
"file:h80fffffd.bin",
"file:hp80fffffd.bin",
"file:h03000000.bin",
"file:h03000001.bin",
# ERP auxiliary configuration
"file:/var/config/erp/tsl/tsl-ca.der",
"file:/var/config/erp/config/POSTGRES_CERTIFICATE",
"file:/var/config/erp/config/POSTGRES_SSL_CERTIFICATE",
"file:/var/config/erp/config/POSTGRES_SSL_KEY",
"file:/var/config/erp/config/sslRootCaPath",
"file:/var/config/erp/config/TSL_SSL_cert_chain.pem",
"file:/var/config/erp/hsm/work-keyspec",
"file:/var/config/haproxy/secrets/ca.crt"
]

# Trusted files are signed and can only be read from within the gramine environment.
sgx.trusted_files = [
"file:/usr/share/zoneinfo/",
# Host OS library locations
"file:/lib/x86_64-linux-gnu/",
"file:/usr/lib/x86_64-linux-gnu/",
"file:/usr/lib/x86_64-linux-gnu/gramine/",
# ERP files
"file:01_production.config.json",
"file:/var/log/erp/",
# ERP libs
"file:/debug/erp/lib/libcrypto.so.1.1",
"file:/debug/erp/lib/libcsxapi.so",
"file:/debug/erp/lib/libhsmclient.so",
"file:/debug/erp/lib/libibmtss.so.1",
"file:/debug/erp/lib/libibmtss.so.1.6.0",
"file:/debug/erp/lib/libibmtssutils.so.1",
"file:/debug/erp/lib/libibmtssutils.so.1.6.0",
"file:/debug/erp/lib/libssl.so.1.1",
"file:/debug/erp/lib/libstdc++.so.6",
"file:/debug/erp/lib/libstdc++.so.6.0.30",
"file:/debug/erp/lib/libtpmclient.so",
"file:/debug/erp/lib/libz.so.1",
"file:/debug/erp/lib/libz.so.1.2.13",
__ADDITIONAL_TRUST_FILES__
]
