#
# (C) Copyright IBM Deutschland GmbH 2021, 2025
# (C) Copyright IBM Corp. 2021, 2025
#
# non-exclusively licensed to gematik GmbH
#

# {binary-name} [erp-processing-context, erp-medication-exporter]
# {log-name}    [gramine.log, gramine-exporter.log]
# {custom}      [None, file:/var/config/erp/config/SerNo2TID.csv]
# {type}        [None, /debug]
# {root}        [/erp, /debug]

libos.entrypoint                    = "{binary-name}"
libos.check_invalid_pointers        = false

loader.entrypoint.uri               = "file:/usr/lib/x86_64-linux-gnu/gramine/libsysdb.so"
loader.log_level                    = "warning"                   # none error warning debug trace all
loader.log_file                     = "/var/log/erp/{log-name}"
loader.insecure__use_cmdline_argv   = false
loader.argv0_override               = "{binary-name}"
loader.insecure__use_host_env       = true
loader.env.LD_LIBRARY_PATH          = "{type}/erp/lib:/lib:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu"

sgx.enclave_size                    = "4096M"
#sgx.nonpie_binary                   = false # removed
sgx.max_threads                     = 210
sgx.preheat_enclave                 = true

# Added since v1.6 - remove or set to true after older hardware is no longer in use.
sgx.use_exinfo                      = false

# Added since v1.6.1 - workaround for usability regression (custom
#  signal handlers not working on older Intel CPUs) caused by recent
#  security hardening. Remove after older hardware is no longer in use.
sgx.insecure__allow_memfaults_without_exinfo = true

sys.enable_sigterm_injection        = true         # Allow for injecting SIGTERM signal from the host.
sys.insecure__allow_eventfd         = true

# Mount host-OS directory to gramine glibc/runtime libraries (in 'uri') into in gramine visible directory /lib (in 'path').
fs.mounts = [
    {type = "chroot", uri = "file:{root}", path = "{root}" },
    {type = "chroot", uri = "file:/dev/tpm0", path = "/dev/tpm0" },
    {type = "chroot", uri = "file:/dev/tpmrm0", path = "/dev/tpmrm0" },
    {type = "chroot", uri = "file:/etc", path = "/etc" },
    {type = "chroot", uri = "file:/etc/host.conf", path = "/etc/host.conf" },
    {type = "chroot", uri = "file:/lib/x86_64-linux-gnu", path = "/lib/x86_64-linux-gnu" },
    {type = "chroot", uri = "file:/tmp", path = "/tmp" },
    {type = "chroot", uri = "file:/usr/lib/x86_64-linux-gnu", path = "/usr/lib/x86_64-linux-gnu" },
    {type = "chroot", uri = "file:/usr/lib/x86_64-linux-gnu/gramine/runtime/glibc/", path = "/lib" },
    {type = "chroot", uri = "file:/usr/share/zoneinfo/", path = "/usr/share/zoneinfo/" },
    {type = "chroot", uri = "file:/var/config", path = "/var/config" },
    {type = "chroot", uri = "file:/var/log/erp", path = "/var/log/erp" },
]
fs.start_dir = "{type}/erp/bin"

# Allowed files can be read/written from within the gramine environment.
sgx.allowed_files = [
# Allow some host OS resources for proper operation.
"file:/etc/nsswitch.conf",
"file:/etc/ethers",
"file:/etc/hosts",
"file:/etc/group",
"file:/etc/passwd",
"file:/etc/host.conf",
"file:/etc/resolv.conf",
# Devices mounted via fs.mounts must be explicitly allowed via sgx.allowed_files since v1.6
"file:/dev/tpmrm0",
"file:/dev/tpm0",
# getaddrinfo(3) configuration file. Glibc reads this file to correctly find network addresses. For more info, see 'man gai.conf'.
"file:/etc/gai.conf",
"file:/etc/ld.so.cache",
"file:/etc/localtime",
"file:/etc/ssl/openssl.cnf",
# TPM/TSS runtime generated binary files.
"file:{type}/erp/bin/h80fffffe.bin",
"file:{type}/erp/bin/h80ffffff.bin",
"file:{type}/erp/bin/hp80fffffe.bin",
"file:{type}/erp/bin/hp80ffffff.bin",
"file:{type}/erp/bin/h01c0000a.bin",
"file:{type}/erp/bin/nvp01c0000a.bin",
"file:{type}/erp/bin/h80fffffd.bin",
"file:{type}/erp/bin/hp80fffffd.bin",
"file:{type}/erp/bin/h03000000.bin",
"file:{type}/erp/bin/h03000001.bin",
# ERP auxiliary configuration
{custom}
"file:/var/config/erp/tsl/tsl-ca.der",
"file:/var/config/erp/config/POSTGRES_CERTIFICATE",
"file:/var/config/erp/config/POSTGRES_SSL_CERTIFICATE",
"file:/var/config/erp/config/POSTGRES_SSL_KEY",
"file:/var/config/erp/config/sslRootCaPath",
"file:/var/config/erp/config/TSL_SSL_cert_chain.pem",
"file:/var/config/erp/hsm/work-keyspec",
"file:/var/config/haproxy/secrets/ca.crt",
"file:{type}/erp/bin/01_production.config.json",
"file:{type}/erp/bin/01_production-medication-exporter.config.json"
]

# Trusted files are signed and can only be read from within the gramine environment.
sgx.trusted_files = [
"file:/usr/share/zoneinfo/",
# Host OS library locations
"file:/lib/x86_64-linux-gnu/",
"file:/usr/lib/x86_64-linux-gnu/",
"file:/usr/lib/x86_64-linux-gnu/gramine/",
# ERP files
"file:/var/log/erp/",
__ADDITIONAL_TRUST_FILES__
]
