libos.entrypoint                    = "file:_BINARY_"
libos.check_invalid_pointers        = false

loader.preload                      = "file:/usr/local/lib64/graphene/libsysdb.so"
loader.log_level                    = "warning"                   # none error warning debug trace all
loader.log_file                     = "/var/log/erp/graphene.log"
loader.insecure__use_cmdline_argv   = false
loader.argv0_override               = "_BINARY_"
loader.insecure__use_host_env       = true
loader.env.LD_LIBRARY_PATH          = "/lib:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/debug/erp/lib"

sgx.enclave_size                    = "4096M"
sgx.nonpie_binary                   = false
sgx.thread_num                      = 210
sgx.preheat_enclave                 = true
sys.enable_sigterm_injection        = true         # Allow for injecting SIGTERM signal from the host.
sys.insecure__allow_eventfd         = true

# Mount host-OS directory to Graphene glibc/runtime libraries (in 'uri') into
# in graphene visible directory /lib (in 'path').

fs.mount.root_dir.type = "chroot"
fs.mount.root_dir.path = "/debug"      # Enclave path
fs.mount.root_dir.uri  = "file:/debug" # Host path

fs.mount.libarch.type = "chroot"
fs.mount.libarch.path = "/lib/x86_64-linux-gnu"
fs.mount.libarch.uri  = "file:/lib/x86_64-linux-gnu"

fs.mount.ulibarch.type = "chroot"
fs.mount.ulibarch.path = "/usr/lib/x86_64-linux-gnu"
fs.mount.ulibarch.uri  = "file:/usr/lib/x86_64-linux-gnu"

fs.mount.etc.type = "chroot"
fs.mount.etc.path = "/etc"
fs.mount.etc.uri = "file:/etc"

fs.mount.host_conf.type = "chroot"
fs.mount.host_conf.path = "/etc/host.conf"
fs.mount.host_conf.uri  = "file:/etc/host.conf"

fs.mount.tmp.type = "chroot"
fs.mount.tmp.path = "/tmp"
fs.mount.tmp.uri  = "file:/tmp"

fs.mount.log_dir.type = "chroot"
fs.mount.log_dir.path = "/var/log/erp"
fs.mount.log_dir.uri  = "file:/var/log/erp"

fs.mount.var_config.type = "chroot"
fs.mount.var_config.path = "/var/config"
fs.mount.var_config.uri = "file:/var/config"

fs.mount.devtpmrm0.type = "chroot"
fs.mount.devtpmrm0.path = "/dev/tpmrm0"
fs.mount.devtpmrm0.uri  = "dev:/dev/tpmrm0"

fs.mount.devtpm0.type   = "chroot"
fs.mount.devtpm0.path   = "/dev/tpm0"
fs.mount.devtpm0.uri    = "dev:/dev/tpm0"

# Allowed files can be read/written from within the graphene environment.

sgx.allowed_files.nsswitch    = "file:/etc/nsswitch.conf"
sgx.allowed_files.ethers      = "file:/etc/ethers"
sgx.allowed_files.hosts       = "file:/etc/hosts"
sgx.allowed_files.group       = "file:/etc/group"
sgx.allowed_files.passwd      = "file:/etc/passwd"
sgx.allowed_files.host_conf   = "file:/etc/host.conf"
sgx.allowed_files.resolv_conf = "file:/etc/resolv.conf"
sgx.allowed_files.gaiconf     = "file:/etc/gai.conf" # getaddrinfo(3) configuration file. Glibc reads this file to correctly find network addresses. For more info, see 'man gai.conf'.
sgx.allowed_files.ld_so_cache = "file:/etc/ld.so.cache"
sgx.allowed_files.localtime   = "file:/etc/localtime"
sgx.allowed_files.openssl     = "file:/etc/ssl/openssl.cnf"

# Trusted files are signed and can only be read from within the graphene environment.

sgx.trusted_files.arch_libdir     = "file:/lib/x86_64-linux-gnu"
sgx.trusted_files.usr_arch_libdir = "file:/usr/lib/x86_64-linux-gnu"

# ERP files
sgx.trusted_files.erp       = "file:_BINARY_"
sgx.trusted_files.config    = "file:configuration.json"
sgx.allowed_files.log_dir   = "file:/var/log/erp"

sgx.allowed_files.ff04      = "file:/var/config/erp/tsl/tsl-ca.der"
sgx.allowed_files.ff05      = "file:/var/config/erp/config/POSTGRES_CERTIFICATE"
sgx.allowed_files.ff06      = "file:/var/config/erp/config/POSTGRES_SSL_CERTIFICATE"
sgx.allowed_files.ff07      = "file:/var/config/erp/config/POSTGRES_SSL_KEY"
sgx.allowed_files.ff08      = "file:/var/config/erp/config/sslRootCaPath"
sgx.allowed_files.ff09      = "file:/var/config/erp/config/TSL_SSL_cert_chain.pem"
sgx.allowed_files.ff10      = "file:/var/config/erp/hsm/work-keyspec"
sgx.allowed_files.ff11      = "file:/var/config/haproxy/secrets/ca.crt"

sgx.trusted_files.lib0009   = "file:/debug/erp/lib/libcsxapi.so"
sgx.trusted_files.lib0010   = "file:/debug/erp/lib/libhsmclient.so"
sgx.trusted_files.lib0011   = "file:/debug/erp/lib/libibmtss.so.1"
sgx.trusted_files.lib0012   = "file:/debug/erp/lib/libibmtss.so.1.6.0"
sgx.trusted_files.lib0013   = "file:/debug/erp/lib/libibmtssutils.so.1"
sgx.trusted_files.lib0014   = "file:/debug/erp/lib/libibmtssutils.so.1.6.0"
sgx.trusted_files.lib0015   = "file:/debug/erp/lib/libssl.so.1.1"
sgx.trusted_files.lib0016   = "file:/debug/erp/lib/libtpmclient.so"

# ---
